.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	&__title {
		text-align: center;
		& ul {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
		& li {
			list-style: none;
		}
	}
	&__image {
		width: 400px;
		&_preload {
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			position: relative;
			&_reload {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
				font-size: 10px;
        & form {
          display: flex;
          align-items: center;
          gap: 10px;
          & input {
            width: 70%;
            height: 20px;
            border-radius: 30px;
            border: 1px solid #000;
            padding: 10px;
            color: #7b7a7a;
          }
        }
			}
			&_add {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 40px;
				position: absolute;
				top: 45%;
				left: 25%;
			}
		}
		& img {
			width: 100%;
		}
	}
	&__cards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 15px;
	}
}
.opacity {
	background: #c5c5c5;
	opacity: 0.2;
}
